
spring.datasource.url= jdbc:postgresql://localhost:5432/hogwarts
spring.datasource.username= student
spring.datasource.password= chocolatefrog

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
path.to.avatars.folder= /avatars
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
loging.level.ru.hogwarts.school.service= DEBUG